/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #16a085;
    padding: 15px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Forum Section */
.forum, .chatbot {
    text-align: center;
    padding: 30px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.forum-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.post {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
}

/* Buttons */
.cta-button {
    background: #16a085;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-button:hover {
    background: #138d75;
}

/* Chatbox */
.chatbox {
    display: none;
    width: 300px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.chat-header {
    background: #16a085;
    color: white;
    padding: 10px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.chat-body {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
}

#chatInput {
    width: 80%;
    padding: 10px;
    border: none;
    border-top: 1px solid #ddd;
}

#sendChat {
    background: #16a085;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
