/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
}

header {
    background-color: #2c90ca;
    padding: 15px;
    color: white;
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Explore Hero Section */
.explore-hero {
    background-color: #0f3d55;
    color: white;
    text-align: center;
    padding: 50px 0;
}

.explore-hero h2 {
    font-size: 2.5em;
}

.search-bar {
    padding: 10px;
    font-size: 1.1em;
    margin-top: 20px;
    width: 70%;
    border-radius: 5px;
    border: none;
}

/* Filter Buttons */
.filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.filter-btn {
    padding: 12px 20px;
    background-color: #0277bd;
    color: white;
    border: none;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.filter-btn:hover {
    background-color: #01579b;
}

/* Species Cards */
.species-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.species-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.species-card:hover {
    transform: scale(1.05);
}

.species-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 1.5em;
    color: #0277bd;
}

.card-content p {
    font-size: 1.1em;
    color: #333;
}

.learn-more {
    color: #0277bd;
    text-decoration: none;
    font-weight: bold;
}

/* Entertainment Section */
.entertainment {
    text-align: center;
    padding: 50px 0;
    background-color: #b3e5fc;
}

.entertainment h3 {
    font-size: 2em;
    color: #0277bd;
}

.quiz-btn {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #0277bd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quiz-btn:hover {
    background-color: #01579b;
}

/* Footer */
footer {
    background-color: #0277bd;
    color: white;
    text-align: center;
    padding: 15px;
}
