/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004466;
    padding: 15px 30px;
}

.navbar .logo {
    color: white;
    font-size: 1.5em;
    font-weight: 600;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    padding: 5px 10px;
    transition: 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    background-color: #006699;
    border-radius: 5px;
}

/* Hero Section */
.logbook-hero {
    text-align: center;
    padding: 50px;
    background-color: #004466;
    color: white;
}

/* Logbook Section */
.logbook-container {
    padding: 30px;
    max-width: 900px;
    margin: auto;
}

.logbook-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Logbook Grid */
.logbook-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.log-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.log-card h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: #004466;
}

.log-card p {
    margin: 5px 0;
    font-size: 0.95em;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #004466;
    color: white;
    margin-top: 30px;
}
